BOT_TOKEN=123456:ABC-REPLACE-ME
DB_PATH=gift_state.sqlite3
TZ=Europe/Kyiv
ALLOWED_CHAT_IDS=-1001234567890,-1009876543210
AUTO_TOPUP_ENABLED=1
AUTO_TOPUP_THRESHOLD=100
AUTO_TOPUP_AMOUNT=615
STATS_OWNER_USER_ID=123456789
WINNER_NOTIFY_ENABLED=1
# Month NFT pool, format: gift_id:slug,gift_id:slug
MONTHLY_NFT_POOL=1234567890123456789:SpringBasket-141082
NFT_TEST_FORCE=0
# BUSINESS_CONNECTION_ID=your_business_connection_id
