BOT_TOKEN=123456:ABC-REPLACE-ME
DB_PATH=gift_state.sqlite3
TZ=Europe/Kyiv
DAILY_PRIZE_LIMIT=1
ALLOWED_CHAT_IDS=-1001234567890,-1009876543210
AUTO_TOPUP_ENABLED=1
AUTO_TOPUP_THRESHOLD=100
AUTO_TOPUP_AMOUNT=615
STATS_OWNER_USER_ID=123456789
WINNER_NOTIFY_ENABLED=1
# If DRY_RUN=1, bot will not send payer/owner notifications about winners.
DRY_RUN=0
# Feb 14 special: list of preferred 50-star gift ids (CSV). If empty, defaults are used.
VALENTINE_50_GIFT_IDS=5800655655995968830,5801108895304779062
# Month NFT pool, format: gift_id:slug:title,gift_id:slug:title
MONTHLY_NFT_POOL=1234567890123456789:SpringBasket-141082:Spring Basket
NFT_TEST_FORCE=0
# BUSINESS_CONNECTION_ID=your_business_connection_id
