BOT_TOKEN=123456:ABC-REPLACE-ME
DB_PATH=gift_state.sqlite3
TZ=Europe/Kyiv
ALLOWED_CHAT_IDS=-1001234567890,-1009876543210
DAILY_LIMIT_TEXT=Сьогоднішній ліміт уже вичерпано: у цій групі вже видали 1 подарунок.
MONTHLY_LIMIT_TEXT=Місячний ліміт подарунків для цієї групи вже вичерпано.
DAILY_NOTICE_COOLDOWN_MIN=10
AUTO_TOPUP_ENABLED=1
AUTO_TOPUP_THRESHOLD=100
AUTO_TOPUP_AMOUNT=615
STATS_OWNER_USER_ID=123456789
WINNER_NOTIFY_ENABLED=1
# BUSINESS_CONNECTION_ID=your_business_connection_id
